# phantom-anonymization

./: .gitignore  README.md  cli_riskAssessment.sh  cli_riskAssessmentSeries.sh  cli_targetSelection.sh  pom.xml
data/texas/: README.md
data/texas/hierarchies_categorical/: texas_hierarchy_ADMIT_WEEKDAY.csv  texas_hierarchy_DISCHARGE.csv  texas_hierarchy_ETHNICITY.csv  texas_hierarchy_ILLNESS_SEVERITY.csv  texas_hierarchy_PAT_AGE.csv  texas_hierarchy_PAT_STATE.csv  texas_hierarchy_PAT_STATUS.csv  texas_hierarchy_RACE.csv  texas_hierarchy_RISK_MORTALITY.csv  texas_hierarchy_TYPE_OF_ADMISSION.csv
data/texas/hierarchies_cell_suppression/: texas_hierarchy_ADMIT_WEEKDAY.csv  texas_hierarchy_ETHNICITY.csv  texas_hierarchy_ILLNESS_SEVERITY.csv  texas_hierarchy_LENGTH_OF_STAY.csv  texas_hierarchy_PAT_AGE.csv  texas_hierarchy_PAT_STATE.csv  texas_hierarchy_PAT_STATUS.csv  texas_hierarchy_RACE.csv  texas_hierarchy_RISK_MORTALITY.csv  (+7 more)
example_configs/: cli_riskAssessment.sh  cli_riskAssessmentSeries.sh  cli_targetSelection.sh
example_configs/anonymizationConfig/: AvgReidentificationRisk-0.05_global.yml  AvgReidentificationRisk-0.05_local.yml  EqualDistance-t-Closeness-0.2_global.yml  IDENTITY.yml  k-Anonymity-2_global.yml  k-Anonymity-2_local.yml
example_configs/data/: Targets_Texas_10Outlier_10Average.txt  texas_hierarchy_LENGTH_OF_STAY.csv  texas_hierarchy_TOTAL_CHARGES.csv  texas_hierarchy_TOTAL_CHARGES_ACCOMM.csv  texas_hierarchy_TOTAL_CHARGES_ANCIL.csv  texas_hierarchy_TOTAL_NON_COV_CHARGES.csv  texas_hierarchy_TOTAL_NON_COV_CHARGES_ACCOMM.csv  texas_hierarchy_TOTAL_NON_COV_CHARGES_ANCIL.csv  texas_targets_outlier.txt
example_configs/dataConfig/: data_texas_raceSensitive_RM_insensitive_generalization.yml  texas_RACE_sensitive.yml  texas_allQI.yml
example_configs/riskAssessmentConfig/: riskAssessment_example.yml
example_configs/seriesConfig/: riskAssessmentSeries_example.yml  riskAssessmentSeries_minimal_example.yml
experiment_configs/: Targets_Texas_10Outlier_10Average.txt  series_Texas.yml  statistics_texas_predict_riskMortality.yml
experiment_configs/anon_global-1.5k-Steps/: anon_AvgReidentificationRisk-0.05.yml  anon_AvgReidentificationRisk-0.2.yml  anon_AvgReidentificationRisk-0.5.yml  anon_Distinct-l-Diversity-2.yml  anon_EqualDistance-t-Closeness-0.5.yml  anon_k-Anonymity-2.yml  anon_k-Anonymity-5.yml
experiment_configs/anon_local-1.5k-Steps/: anon_AvgReidentificationRisk-0.05.yml  anon_AvgReidentificationRisk-0.2.yml  anon_AvgReidentificationRisk-0.5.yml  anon_Distinct-l-Diversity-2.yml  anon_ED-t-Closeness-0.5_0.4gs.yml  anon_k-Anonymity-2.yml  anon_k-Anonymity-5.yml
experiment_configs/data/: data_texas_RM_insensitive_cell_suppression.yml  data_texas_RM_insensitive_generalization.yml  data_texas_RM_insensitive_micro_aggregation.yml  data_texas_raceSensitive_RM_insensitive_cell_suppression.yml  data_texas_raceSensitive_RM_insensitive_micro_aggregation.yml
experiment_configs/scenario/: ra_Texas-national_dataset.yml  ra_Texas-study_dataset.yml
(+70 files in other folders)
